# TeamTBeacon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_beacon.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/example/hyyyyde/teamt_beacon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/hyyyyde/teamt_beacon/1.0.0/: teamt_beacon-1.0.0.aar  teamt_beacon-1.0.0.aar.md5  teamt_beacon-1.0.0.aar.sha1  teamt_beacon-1.0.0.pom  teamt_beacon-1.0.0.pom.md5  teamt_beacon-1.0.0.pom.sha1
repository/com/example/hyyyyde/teamt_beacon/1.0.1/: teamt_beacon-1.0.1.aar  teamt_beacon-1.0.1.aar.md5  teamt_beacon-1.0.1.aar.sha1  teamt_beacon-1.0.1.pom  teamt_beacon-1.0.1.pom.md5  teamt_beacon-1.0.1.pom.sha1
repository/com/example/hyyyyde/teamt_beacon/1.0.2/: teamt_beacon-1.0.2.aar  teamt_beacon-1.0.2.aar.md5  teamt_beacon-1.0.2.aar.sha1  teamt_beacon-1.0.2.pom  teamt_beacon-1.0.2.pom.md5  teamt_beacon-1.0.2.pom.sha1
teamt_beacon/: build.gradle  proguard-rules.pro
teamt_beacon/src/androidTest/java/com/example/hyyyyyde/teamt_beacon/: ExampleInstrumentedTest.java
teamt_beacon/src/main/: AndroidManifest.xml
teamt_beacon/src/main/java/com/example/hyyyyyde/teamt_beacon/: AltBeaconMapper.java  AltBeaconService.java  BeaconEventObserver.java  BeaconValue.java
teamt_beacon/src/main/res/values/: strings.xml
teamt_beacon/src/test/java/com/example/hyyyyyde/teamt_beacon/: ExampleUnitTest.java
(+16 files in other folders)
